# recommendation_engine

./: .dockerignore  .gitignore  API.md  CODE_REVIEW.md  Dockerfile  IMPROVEMENT_PLAN.md  PROJECT_GUIDE.md  README.md  REVIEW_INDEX.md  REVIEW_SUMMARY.md  docker-compose.yml  pom.xml  prepare_amazon_json_top10k.py  prepare_amazon_top10k.py  prepare_amazon_traincsv_top10k.py  train_hybrid.py
src/main/java/com/recommender/recommender/: RecommenderApplication.java
src/main/java/com/recommender/recommender/config/: JacksonSnakeCaseConfig.java  RedisCacheConfig.java
src/main/java/com/recommender/recommender/controller/: AdditionalEndpointsController.java  HealthController.java  RecommendationController.java
src/main/java/com/recommender/recommender/model/: Product.java  RecommendationResponse.java
src/main/java/com/recommender/recommender/service/: RecommendationService.java
src/main/java/com/recommender/recommender/utils/: MathUtils.java
src/main/resources/: application.yaml
src/test/java/com/recommender/recommender/: RecommenderApplicationTests.java
